<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apAddDriver" prefHeight="381.0" prefWidth="646.0" style="-fx-background-color: #ced6e0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.parkingSystem.controller.DriverAddFormController">
   <children>
      <Label layoutX="17.0" layoutY="62.0" pickOnBounds="false" prefHeight="306.0" prefWidth="615.0" style="-fx-background-color: #ffffff; -fx-background-radius: 13px;" />
      <Label alignment="CENTER_RIGHT" layoutX="102.0" layoutY="75.0" prefHeight="27.0" prefWidth="104.0" text="Driver Name" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="149.0" layoutY="312.0" mnemonicParsing="false" onAction="#addDriverOnAction" prefHeight="38.0" prefWidth="351.0" style="-fx-background-color: #4b0082; -fx-background-radius: 8px;" text="ADD DRIVER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow height="66.28" offsetX="5.0" offsetY="5.0" radius="34.4275" spread="0.32" width="73.43">
               <color>
                  <Color red="0.4538947343826294" green="0.14000000059604645" blue="0.6631578803062439" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="154.0" prefHeight="27.0" prefWidth="128.0" text="Driving License No.  " textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="112.0" prefHeight="27.0" prefWidth="128.0" text="NIC" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="193.0" prefHeight="27.0" prefWidth="128.0" text="Address" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="224.0" layoutY="75.0" prefHeight="27.0" prefWidth="351.0" style="-fx-background-color: #c67aff; -fx-background-radius: 6px;" />
      <TextField fx:id="txtNIC" layoutX="224.0" layoutY="112.0" prefHeight="27.0" prefWidth="351.0" style="-fx-background-color: #c67aff; -fx-background-radius: 6px;" />
      <TextField fx:id="txtLicense" layoutX="224.0" layoutY="154.0" prefHeight="27.0" prefWidth="351.0" style="-fx-background-color: #c67aff; -fx-background-radius: 6px;" />
      <TextField fx:id="txtAddress" layoutX="224.0" layoutY="193.0" prefHeight="57.0" prefWidth="351.0" style="-fx-background-color: #c67aff; -fx-background-radius: 6px;" />
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="258.0" prefHeight="27.0" prefWidth="128.0" text="Contact No" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="224.0" layoutY="259.0" prefHeight="27.0" prefWidth="351.0" style="-fx-background-color: #c67aff; -fx-background-radius: 6px;" />
      <Label prefHeight="50.0" prefWidth="646.0" style="-fx-background-color: #4b0082;" text="       ADD DRIVER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
